[flake8]
ignore = E402
exclude = .git,__pycache__,dist,badges/static
max-line-length = 88
max-complexity = 10

[pycodestyle]
count = False
ignore = E402
max-line-length = 88
statistics = True
exclude = .git,__pycache__,dist,badges/static
